image: docker:latest

variables:
  DOCKER_DRIVER: overlay2
  
services:
  - docker:dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  
build-base-master:
  only:
    - master
  script:
    - docker build -f Dockerfile -t ${CI_REGISTRY_IMAGE}:$CI_COMMIT_REF_NAME .
    - docker push ${CI_REGISTRY_IMAGE}:$CI_COMMIT_REF_NAME
  except:
    - tags